# Metview Macro

# ExtractCSV_EcuadorMask.mv extracts the geographical coordinates of 
# the Ecuador's mask and the correspondent regions' code

# INPUT PARAMETERS
Git_repo = "/vol/ecpoint/mofp/PhD/Papers2Write/FlashFloods_Ecuador"
FileIN = "Data/Processed/EcuadorMasks_ENS/Ecuador_3Regions.grib"
FileOUT = "Data/Processed/EcuadorMasks_ENS/Ecuador_3Regions.csv"
######################################################################


# Read Ecuador's mask
Emask = read(Git_repo & "/" & FileIN)
Emask_vals = values(Emask)
Emask_lats = latitudes(Emask)
Emask_lons = longitudes(Emask)
Emask_nonzeros = find(Emask_vals,1,"all") & find(Emask_vals,2,"all") & find(Emask_vals,3,"all")
m = count(Emask_nonzeros)


# Convert mask to vector
Regs_mask = nil
Lats_mask = nil
Lons_mask = nil
for i = 1 to m do
    ind = Emask_nonzeros[i]
    Regs_mask = Regs_mask & |round(Emask_vals[ind],2)|
    Lats_mask = Lats_mask & |round(Emask_lats[ind],2)|
    Lons_mask = Lons_mask & |round(Emask_lons[ind],2)|
end for
Lons_mask = Lons_mask - 360


# Save mask as .csv file
FileOUT_Emask = Git_repo & "/" & FileOUT
File_Emask = file(FileOUT_Emask)
write(File_Emask, "lat,lon,region_code", newline)
for j = 1 to count(Regs_mask) do
    append(File_Emask, Lats_mask[j], ",", Lons_mask[j], ",", Regs_mask[j], newline)
end for