# Metview Macro

# ExtractCSV_FC.mv extracts the rainfall values of ENS and ecPoint forecasts 
# as csv files for the Ecuador's domain

# INPUT PARAMETERS
x = arguments()
BaseDateS = x[1]
BaseDateF = x[2]
SystemFC = x[3]
StepF_F = x[4]

BaseTimeS = 0
BaseTimeF = 12
DiscTime = 12
StepF_S = 12
DiscStep = 6
Acc = 12
Git_repo = "/vol/ecpoint/mofp/PhD/Papers2Write/FlashFloods_Ecuador"
FileIN_Emask = "Data/Raw/EcuadorMasks/Emask_ENS.grib"
DirIN_FC = "Data/Raw_DoNotShare/FC"
DirOUT_FC = "Data/Raw/FC_Emask_Rainfall_"
#########################################################################


# Set general parameters
BaseDateS = date(BaseDateS)
BaseDateF = date(BaseDateF)

if Acc<10 then
    AccSTR = "00" & string(Acc)
else if (Acc>=10 and Acc<100) then
    AccSTR = "0" & string(Acc)
else
    AccSTR = string(Acc)
end if 


# Set input/output directories
DirIN = Git_repo & "/" & DirIN_FC & "/" & SystemFC
DirOUT = Git_repo & "/" & DirOUT_FC & AccSTR & "/" & SystemFC 


# Read Ecuador's mask
Emask = read(Git_repo & "/" & FileIN_Emask)
Emask_vals = values(Emask)
Emask_lats = latitudes(Emask)
Emask_lons = longitudes(Emask)
Emask_nonzeros = find(Emask_vals,1,"all") & find(Emask_vals,2,"all") & find(Emask_vals,3,"all")
m = count(Emask_nonzeros)
Regs_mask = nil
Lats_mask = nil
Lons_mask = nil
for i = 1 to m do
    ind = Emask_nonzeros[i]
    Regs_mask = Regs_mask & |round(Emask_vals[ind],2)|
    Lats_mask = Lats_mask & |round(Emask_lats[ind],2)|
    Lons_mask = Lons_mask & |round(Emask_lons[ind],2) - 360|
end for
NumGP = count(Regs_mask)


# Extract the rainfall forecasts as csv files for the Ecuador domain
for TheDate = BaseDateS to BaseDateF do 
    
    TheDateSTR = string(TheDate, "yyyymmdd")
    
    for TheTime = BaseTimeS to BaseTimeF by DiscTime do
    
        if TheTime<10 then
            TheTimeSTR = "0" & TheTime
        else
            TheTimeSTR = TheTime
        end if
        
        DirIN_temp = DirIN & "/" & TheDateSTR & TheTimeSTR 
        DirOUT_temp = DirOUT & "/" & TheDateSTR & TheTimeSTR 
        shell("mkdir -p " & DirOUT_temp)
        
        for StepF = StepF_S to StepF_F by DiscStep do
        
            StepS = StepF - Acc
            
            if StepS<10 then
                StepSSTR = "00" & string(StepS)
            else if (StepS>=10 and StepS<100) then
                StepSSTR = "0" & string(StepS)
            else    
                StepSSTR = string(StepS)
            end if
            
            if StepF<10 then
                StepFSTR = "00" & string(StepF)
            else if (StepF>=10 and StepF<100) then
                StepFSTR = "0" & string(StepF)
            else    
                StepFSTR = string(StepF)
            end if

            if SystemFC = "ENS" then
            
                print("Post-processing " & Acc & "-hourly ENS rainfall forecasts computed on " & TheDateSTR & " at " & TheTimeSTR & " UTC (t+" & StepS & ",t+" & StepF & ")")
                FileIN_S = DirIN_temp & "/tp_" & TheDateSTR & "_" & TheTimeSTR & "_" & StepSSTR & ".grib"
                FileIN_F = DirIN_temp & "/tp_" & TheDateSTR & "_" & TheTimeSTR & "_" & StepFSTR & ".grib"
                
                if (exist(FileIN_S) and exist(FileIN_F)) then
                    
                    tpS = read(FileIN_S)
                    tpF = read(FileIN_F)
                    tp = (tpF - tpS) * 1000
                    tp_Emask = nearest_gridpoint(tp,Lats_mask,Lons_mask)
                    
                    FileOUT = DirOUT_temp & "/tp_" & AccSTR & "_" & TheDateSTR & "_" & TheTimeSTR & "_" & StepFSTR & ".csv"
                    File_csv = file(FileOUT)
                    write(File_csv, "lat,lon,ENS01,ENS02,ENS03,ENS04,ENS05,ENS06,ENS07,ENS08,ENS09,ENS10,ENS11,ENS12,ENS13,ENS14,ENS15,ENS16,ENS17,ENS18,ENS19,ENS20,ENS21,ENS22,ENS23,ENS24,ENS25,ENS26,ENS27,ENS28,ENS29,ENS30,ENS31,ENS32,ENS33,ENS34,ENS35,ENS36,ENS37,ENS38,ENS39,ENS40,ENS41,ENS42,ENS43,ENS44,ENS45,ENS46,ENS47,ENS48,ENS49,ENS50,ENS51",newline)
                    for i = 1 to NumGP do
                        append(File_csv, Lats_mask[i], ",", Lons_mask[i], ",", 
                        round(tp_Emask[01][i],3), ",", round(tp_Emask[02][i],3), ",", round(tp_Emask[03][i],3), ",", round(tp_Emask[04][i],3), ",", round(tp_Emask[05][i],3), ",", round(tp_Emask[06][i],3), ",", round(tp_Emask[07][i],3), ",", round(tp_Emask[08][i],3), ",", round(tp_Emask[09][i],3), ",", round(tp_Emask[10][i],3), ",",
                        round(tp_Emask[11][i],3), ",", round(tp_Emask[12][i],3), ",", round(tp_Emask[13][i],3), ",", round(tp_Emask[14][i],3), ",", round(tp_Emask[15][i],3), ",", round(tp_Emask[16][i],3), ",", round(tp_Emask[17][i],3), ",", round(tp_Emask[18][i],3), ",", round(tp_Emask[19][i],3), ",", round(tp_Emask[20][i],3), ",",
                        round(tp_Emask[21][i],3), ",", round(tp_Emask[22][i],3), ",", round(tp_Emask[23][i],3), ",", round(tp_Emask[24][i],3), ",", round(tp_Emask[25][i],3), ",", round(tp_Emask[26][i],3), ",", round(tp_Emask[27][i],3), ",", round(tp_Emask[28][i],3), ",", round(tp_Emask[29][i],3), ",", round(tp_Emask[30][i],3), ",",
                        round(tp_Emask[31][i],3), ",", round(tp_Emask[32][i],3), ",", round(tp_Emask[33][i],3), ",", round(tp_Emask[34][i],3), ",", round(tp_Emask[35][i],3), ",", round(tp_Emask[36][i],3), ",", round(tp_Emask[37][i],3), ",", round(tp_Emask[38][i],3), ",", round(tp_Emask[39][i],3), ",", round(tp_Emask[40][i],3), ",",
                        round(tp_Emask[41][i],3), ",", round(tp_Emask[42][i],3), ",", round(tp_Emask[43][i],3), ",", round(tp_Emask[44][i],3), ",", round(tp_Emask[45][i],3), ",", round(tp_Emask[46][i],3), ",", round(tp_Emask[47][i],3), ",", round(tp_Emask[48][i],3), ",", round(tp_Emask[49][i],3), ",", round(tp_Emask[50][i],3), ",", 
                        round(tp_Emask[51][i],3), newline)
                    end for
                    
                end if
                
            else if SystemFC = "ecPoint" then
            
                print("Post-processing " & Acc & "-hourly ecPoint rainfall forecasts computed on " & TheDateSTR & " at " & TheTimeSTR & " UTC (t+" & StepS & ",t+" & StepF & ")")
                FileIN = DirIN_temp & "/Pt_BC_PERC_" & AccSTR & "_" & TheDateSTR & "_" & TheTimeSTR & "_" & StepFSTR & ".grib"
                
                if exist(FileIN) then 
                
                    tp = read(FileIN)
                    tp_Emask = nearest_gridpoint(tp,Lats_mask,Lons_mask)
                    
                    FileOUT = DirOUT_temp & "/tp_" & AccSTR & "_" & TheDateSTR & "_" & TheTimeSTR & "_" & StepFSTR & ".csv"
                    File_csv = file(FileOUT)
                    write(File_csv, "lat,lon,ecPoint01,ecPoint02,ecPoint03,ecPoint04,ecPoint05,ecPoint06,ecPoint07,ecPoint08,ecPoint09,ecPoint10,ecPoint11,ecPoint12,ecPoint13,ecPoint14,ecPoint15,ecPoint16,ecPoint17,ecPoint18,ecPoint19,ecPoint20,ecPoint21,ecPoint22,ecPoint23,ecPoint24,ecPoint25,ecPoint26,ecPoint27,ecPoint28,ecPoint29,ecPoint30,ecPoint31,ecPoint32,ecPoint33,ecPoint34,ecPoint35,ecPoint36,ecPoint37,ecPoint38,ecPoint39,ecPoint40,ecPoint41,ecPoint42,ecPoint43,ecPoint44,ecPoint45,ecPoint46,ecPoint47,ecPoint48,ecPoint49,ecPoint50,ecPoint51,ecPoint52,ecPoint53,ecPoint54,ecPoint55,ecPoint56,ecPoint57,ecPoint58,ecPoint59,ecPoint60,ecPoint61,ecPoint62,ecPoint63,ecPoint64,ecPoint65,ecPoint66,ecPoint67,ecPoint68,ecPoint69,ecPoint70,ecPoint71,ecPoint72,ecPoint73,ecPoint74,ecPoint75,ecPoint76,ecPoint77,ecPoint78,ecPoint79,ecPoint80,ecPoint81,ecPoint82,ecPoint83,ecPoint84,ecPoint85,ecPoint86,ecPoint87,ecPoint88,ecPoint89,ecPoint90,ecPoint91,ecPoint92,ecPoint93,ecPoint94,ecPoint95,ecPoint96,ecPoint97,ecPoint98,ecPoint99",newline)
                    for i = 1 to count(tp_Emask[1]) do
                        append(File_csv, Lats_mask[i], ",", Lons_mask[i], ",", 
                        round(tp_Emask[01][i],3), ",", round(tp_Emask[02][i],3), ",", round(tp_Emask[03][i],3), ",", round(tp_Emask[04][i],3), ",", round(tp_Emask[05][i],3), ",", round(tp_Emask[06][i],3), ",", round(tp_Emask[07][i],3), ",", round(tp_Emask[08][i],3), ",", round(tp_Emask[09][i],3), ",", round(tp_Emask[10][i],3), ",",
                        round(tp_Emask[11][i],3), ",", round(tp_Emask[12][i],3), ",", round(tp_Emask[13][i],3), ",", round(tp_Emask[14][i],3), ",", round(tp_Emask[15][i],3), ",", round(tp_Emask[16][i],3), ",", round(tp_Emask[17][i],3), ",", round(tp_Emask[18][i],3), ",", round(tp_Emask[19][i],3), ",", round(tp_Emask[20][i],3), ",",
                        round(tp_Emask[21][i],3), ",", round(tp_Emask[22][i],3), ",", round(tp_Emask[23][i],3), ",", round(tp_Emask[24][i],3), ",", round(tp_Emask[25][i],3), ",", round(tp_Emask[26][i],3), ",", round(tp_Emask[27][i],3), ",", round(tp_Emask[28][i],3), ",", round(tp_Emask[29][i],3), ",", round(tp_Emask[30][i],3), ",",
                        round(tp_Emask[31][i],3), ",", round(tp_Emask[32][i],3), ",", round(tp_Emask[33][i],3), ",", round(tp_Emask[34][i],3), ",", round(tp_Emask[35][i],3), ",", round(tp_Emask[36][i],3), ",", round(tp_Emask[37][i],3), ",", round(tp_Emask[38][i],3), ",", round(tp_Emask[39][i],3), ",", round(tp_Emask[40][i],3), ",",
                        round(tp_Emask[41][i],3), ",", round(tp_Emask[42][i],3), ",", round(tp_Emask[43][i],3), ",", round(tp_Emask[44][i],3), ",", round(tp_Emask[45][i],3), ",", round(tp_Emask[46][i],3), ",", round(tp_Emask[47][i],3), ",", round(tp_Emask[48][i],3), ",", round(tp_Emask[49][i],3), ",", round(tp_Emask[50][i],3), ",",
                        round(tp_Emask[51][i],3), ",", round(tp_Emask[52][i],3), ",", round(tp_Emask[53][i],3), ",", round(tp_Emask[54][i],3), ",", round(tp_Emask[55][i],3), ",", round(tp_Emask[56][i],3), ",", round(tp_Emask[57][i],3), ",", round(tp_Emask[58][i],3), ",", round(tp_Emask[59][i],3), ",", round(tp_Emask[60][i],3), ",",
                        round(tp_Emask[61][i],3), ",", round(tp_Emask[62][i],3), ",", round(tp_Emask[63][i],3), ",", round(tp_Emask[64][i],3), ",", round(tp_Emask[65][i],3), ",", round(tp_Emask[66][i],3), ",", round(tp_Emask[67][i],3), ",", round(tp_Emask[68][i],3), ",", round(tp_Emask[69][i],3), ",", round(tp_Emask[70][i],3), ",",
                        round(tp_Emask[71][i],3), ",", round(tp_Emask[72][i],3), ",", round(tp_Emask[73][i],3), ",", round(tp_Emask[74][i],3), ",", round(tp_Emask[75][i],3), ",", round(tp_Emask[76][i],3), ",", round(tp_Emask[77][i],3), ",", round(tp_Emask[78][i],3), ",", round(tp_Emask[79][i],3), ",", round(tp_Emask[80][i],3), ",",
                        round(tp_Emask[81][i],3), ",", round(tp_Emask[82][i],3), ",", round(tp_Emask[83][i],3), ",", round(tp_Emask[84][i],3), ",", round(tp_Emask[85][i],3), ",", round(tp_Emask[86][i],3), ",", round(tp_Emask[87][i],3), ",", round(tp_Emask[88][i],3), ",", round(tp_Emask[89][i],3), ",", round(tp_Emask[90][i],3), ",",
                        round(tp_Emask[91][i],3), ",", round(tp_Emask[92][i],3), ",", round(tp_Emask[93][i],3), ",", round(tp_Emask[94][i],3), ",", round(tp_Emask[95][i],3), ",", round(tp_Emask[96][i],3), ",", round(tp_Emask[97][i],3), ",", round(tp_Emask[98][i],3), ",", round(tp_Emask[99][i],3),newline)
                    end for
                    
                end if       
                
             end if
            
        end for
    
    end for            

end for