% Plot_ROC.m plots the ROC curve for a given lead time

clear
clc
close all

% INPUT PARAMETERS
StepF_S = 12;
StepF_F = 12;
Disc_StepF = 6;
Acc = 12;
EFFCI_list = [6];
Perc_CDF_RainFF_list = [75];
SystemFC_list = ["ENS","ecPoint"];
SystemFCPlot_list = ["r","b"];
Region_list = [1,2];
RegionName_list = {'Costa', 'Sierra'};
RegionPlot_list = ["o-","o--"];
Git_repo = "/vol/ecpoint/mofp/PhD/Papers2Write/FlashFloods_Ecuador";
DirIN_CDF = "Data/Processed/CDF_RainFF_";
DirIN_CT = "Data/Processed/CT_";
DirOUT_ROC = "Data/Figures/ROC_";
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Plotting the ROC curves
for indEFFCI = 1 : length(EFFCI_list)
    
    % Selecting the EFFCI rainfall threshold
    EFFCI = EFFCI_list(indEFFCI);
    
    for indPercCDF = 1 : length(Perc_CDF_RainFF_list)
        
        % Selecting the percentile that defines the rainfall threshold
        PercCDF = Perc_CDF_RainFF_list(indPercCDF);
        disp(strcat("Plotting ROC for EFFCI>", num2str(ThrEFFCI), " and rainfall event greater than (PercCDF=", num2str(PercCDF), ")"))
        
        % Defining the output directory
        DirOUT_temp = strcat(Git_repo, "/", DirOUT_ROC, num2str(Acc), "h/EFFCI", ThrEFFCI_STR, "/Perc", PercCDF_STR);
        if ~exist(DirOUT_temp)
            mkdir(DirOUT_temp)
        end
        
        for StepF = StepF_S : Disc_StepF : StepF_F
            
            % Selecting the StepF to consider
            StepFSTR =  num2str(StepF,'%03d');
            disp(strcat(" - Considering StepF=",StepFSTR))
            
            % Initiating the figure that will contain the ROC plot
            fig = figure('visible','off');
            
            for indSystemFC = 1 :length(SystemFC_list)
            
                % Selecting the forecasting system to consider
                SystemFC = SystemFC_list(indSystemFC);
                SystemFCPlot = SystemFCPlot_list(indSystemFC);
            
                for indRegion = 1 : length(Region_list)
                    
                    % Selecting the region to consider
                    Region = Region_list(indRegion);
                    RegionName = RegionName_list(indRegion);
                    RegionPlot = RegionPlot_list(indRegion);
            
                    % Reading contingency table
                    File_FC = strcat(Git_repo, "/", DirIN_CT, num2str(Acc), "h/", SystemFC, "/EFFCI", num2str(EFFCI,'%02.f'), "/Perc", num2str(PercCDF), "/CT_", Region, "_", num2str(EFFCI,'%03.f'), ".csv");
                    [H,FA,M,CN] = import_CT(File_FC);
                    
                    % Compute HR and FAR for ecPoint
                    HR = [1; (H ./ (H + M))];
                    FAR  = [1; (FA ./ (FA + CN))];
                    
                    % Plotting the ROC
                    TypeCurve = stcrat(SystemFCPlot,RegionPlot);
                    plot(FAR_ENS_Costa,HR_ENS_Costa, TypeCurve, "LineWidth", 2, 'MarkerFaceColor', SystemFCPlot)
                    hold on
                end
                
            end
            
            % Addign metadata to the plot
            title([strcat("ROC (PercCDF = ", PercCDF_STR, "th percentile)"), strcat("EFFCI >= ",ThrEFFCI_STR, " - StepF = ", num2str(StepF), "h")],'FontSize',16)
            xlabel("False Alarm Rate",'FontSize',14)
            ylabel("Hit Rate",'FontSize',14)
            legend(strcat("ENS, RT(Costa) >= ",num2str(round(RT_Costa,1)), " mm/", num2str(Acc), "h)"),strcat("ecPoint, RT(Costa) >= ",num2str(round(RT_Costa,1)), " mm/", num2str(Acc), "h)"),strcat("ENS, RT(Sierra) >= ",num2str(round(RT_Sierra,1)), " mm/", num2str(Acc), "h)"),strcat("ecPoint, RT(Sierra) >= ",num2str(round(RT_Sierra,1)), " mm/", num2str(Acc), "h)"), 'Location','southeast','FontSize',11)
            legend('boxoff')
            
            
            % Save the figures as .eps
            FileOUT = strcat(DirOUT_temp, "/ROC_", StepFSTR, ".eps");
            saveas(fig, FileOUT, 'epsc')
            
        end
        
    end
end