# Metview Macro

# Plot_EcuadorMask.mv plots Ecuador's mask for the ECMWF ENS grid

# INPUT PARAMETERS
Git_repo = "/vol/ecpoint/mofp/PhD/Papers2Write/FlashFloods_Ecuador"
FileIN_Emask = "Data/Processed/EcuadorMasks_ENS/Ecuador_3Regions.grib"
DirOUT = "Data/Figures/EcuadorMask_ENS"
#########################################################################


# Read Ecuador's mask
ecuador_mask = read(Git_repo & "/" & FileIN_Emask)

# Plotting
coastlines = mcoast(
    map_coastline_resolution       : "full",
    map_coastline_colour           : "charcoal",
    map_coastline_thickness        : 3,
    map_coastline_sea_shade        : "on",
    map_coastline_sea_shade_colour : "RGB(0.7084,0.9465,0.9465)",
    map_boundaries                 : "on",
    map_boundaries_colour          : "blue",
    map_boundaries_thickness       : 3,
    map_grid                       : "off",
    map_label                      : "off"
    )

geo_view = geoview(
    map_area_definition : "corners",
    area                : [1.6,-81.2,-5.11,-75],
    coastlines          : coastlines
    )

contouring = mcont(
    contour                      : "off",
    contour_level_selection_type : "level_list",
    contour_level_list           : [0.1,1.1,2.1,3.1],
    contour_label                : "off",
    contour_shade                : "on",
    contour_shade_technique      : "grid_shading",
    contour_shade_colour_method  : "list",
    contour_shade_colour_list    : ["RGB(1.0000,0.8549,0.0000)","RGB(0.6000,0.3922,0.0000)","RGB(0.0000,0.5490,0.1882)"]
    )

# Saving the plot
FileOUT = Git_repo & "/" & DirOUT & "/EcuadorMask_ENS"
svg = svg_output(output_name: FileOUT)
setoutput(svg)
plot(geo_view, ecuador_mask, contouring, coastlines)