# Metview Macro

# Extract_WTs.mv extracts the WTs for Ecuador's

# INPUT PARAMETERS
BaseDateS = 2021-01-01
BaseDateF = 2021-01-02
StepF_S = 12
StepF_F = 246
Disc_StepF = 6
Region_list = [1,2]
Git_repo = "/vol/ecpoint/mofp/PhD/Papers2Write/FlashFloods_Ecuador"
FileIN_Emask = "Data/Raw/EcuadorMasks/Emask_ENS.grib"
DirIN_WT = "/vol/ecpoint/emos/Forecasts/Oper/ecPoint_Rainfall/012/Vers1.2"
FileOUT = "Data/Figures/EcuadorMasks/Emask_ENS"
##############################################################################


# Read Ecuador's mask
Emask = values(read(Git_repo & "/" & FileIN_Emask))


# Read the WTs
for indReg = 1 to count(Region_list) do

    Region = Region_list[indReg]
    wt_reg = vector(0)
    
    for StepF = StepF_S to StepF_F by Disc_StepF do
        
        if StepF<10 then
            StepFSTR = "00" & string(StepF)
        else if (StepF>=10 and StepF<100) then
            StepFSTR = "0" & string(StepF)
        else
            StepFSTR = string(StepF)
        end if
    
        for BaseDate = BaseDateS to BaseDateF do
        
            BaseDateSTR = string(BaseDate, "yyyymmdd")
            print(DirIN_WT & "/" & BaseDateSTR & "00/WT/WT_012_" & BaseDateSTR & "_00_" & StepFSTR & ".grib")
            wt = values(read(DirIN_WT & "/" & BaseDateSTR & "00/WT/WT_012_" & BaseDateSTR & "_00_" & StepFSTR & ".grib"))
            
            for i = 1 to count(wt) do
                wt_temp = wt[i]
                wt_reg = wt_reg & filter(wt_temp,Emask=Region)
            end for
            
        end for
        
    end for
    
end for