# Metview Macro

FileIN_FF_point = "./temp.txt"

FF_grid = read_table(
            table_delimiter  : ",",                                       
            table_header_row : 1,
            table_filename   : FileIN_FF_point
            ) 
lats_FF_grid = values(FF_grid,2)
lons_FF_grid = values(FF_grid,1)
vals_FF_grid = vector(count(lats_FF_grid))

FF_grid = create_geo(type:'xyv',
            latitudes:  lats_FF_grid,
            longitudes: lons_FF_grid,
            values:     vals_FF_grid
            )
            
# Plotting
coastlines = mcoast(
    map_coastline_resolution       : "full",
    map_coastline_colour           : "charcoal",
    map_coastline_thickness        : 3,
    map_coastline_sea_shade        : "on",
    map_coastline_sea_shade_colour : "RGB(0.7084,0.9465,0.9465)",
    map_boundaries                 : "on",
    map_boundaries_colour          : "blue",
    map_boundaries_thickness       : 3,
    map_grid                       : "off",
    map_label                      : "off"
    )

geo_view = geoview(
    map_area_definition : "corners",
    area                : [1.6,-81.2,-5.11,-75],
    coastlines          : coastlines
    )

symbol = msymb(
    legend              : "on",
    symbol_type         : "marker",
    symbol_table_mode   : "on",
    symbol_outline      : "on",
    symbol_min_table    : [-0.1],
    symbol_max_table    : [0.1],
    symbol_colour_table : ["RGB(1.0000,0.0000,0.0000)"],
    symbol_marker_table : 15,
    symbol_height_table : 0.4
    )

# Saving the plot
#FileOUT = Git_repo & "/" & DirOUT & "/EcuadorMask_ObsFF_" & string(Year_ObsFF) & "_EFFCI" & string(ThrEFFCISTR)
#svg = svg_output(output_name: FileOUT)
#setoutput(svg)
plot(geo_view, FF_grid, symbol, coastlines)